{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "outDir": ".vercel/output/functions",
    "declaration": false,
    "sourceMap": false,
    "noEmit": false,
    "isolatedModules": false
  },
  "include": ["api/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}