{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
}
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/ping",
      "destination": "/api/index.ts"
    },
    {
      "source": "/login",
      "destination": "/api/index.ts"
    },
    {
      "source": "/register",
      "destination": "/api/index.ts"
    },
    {
      "source": "/debug/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
